# mf-dev-backend-2024

./: mf-dev-backend-2024.sln  mf_dev_backend_2024.sln
mf-dev-backend-2024/: Dockerfile  Program.cs  mf-dev-backend-2024.csproj  mf_dev_backend_2024.csproj
mf-dev-backend-2024/Controllers/: ConsumosController.cs  HomeController.cs  VeiculosController.cs
mf-dev-backend-2024/Migrations/: 20241015165703_M01-addTableVeiculo.Designer.cs  20241015165703_M01-addTableVeiculo.cs  20241016160300_M02-AddTableConsumos.Designer.cs  20241016160300_M02-AddTableConsumos.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2024/Models/: AppDbContext.cs  Consumo.cs  Veiculo.cs
mf-dev-backend-2024/Properties/: launchSettings.json
mf-dev-backend-2024/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2024/Views/Shared/: _Layout.cshtml
mf-dev-backend-2024/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
